{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "EngineVersion": "4.27.0",
  "FriendlyName": "Core Extensions",
  "Description": "A collection of classes to extand the existing core module of the engine",
  "Category": "Core",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": false,

  "Modules": [
    {
      "Name": "CoreExtensions",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": []
}
