{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "FriendlyName": "Core Extensions",
  "Description": "A collection of classes to extand the existing core module of the engine",
  "Category": "Core",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "CoreExtensions",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    },
    {
      "Name": "CoreExtensionsEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": []
}
